<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="efK-5c-78k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Age View Controller-->
        <scene sceneID="6E3-jV-Em9">
            <objects>
                <viewController id="9H9-dX-taO" customClass="AgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjd-Mt-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckg_edad.jpg" id="qRj-5X-Qut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jk6-a3-bep">
                                <rect key="frame" x="17" y="448" width="151" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_edadsi_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="btn_edadsi_on.png"/>
                                <connections>
                                    <action selector="agecontroller:" destination="9H9-dX-taO" eventType="touchUpInside" id="M0x-g2-GhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZo-dX-VXQ">
                                <rect key="frame" x="167" y="448" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_edadno_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_edadno_on.png"/>
                                <connections>
                                    <action selector="agecontroller:" destination="9H9-dX-taO" eventType="touchUpInside" id="TiY-2Q-X02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Hn-cf-xHK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="segueAgeToAlarm" id="dx0-d9-ZLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-9k-6NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-277"/>
        </scene>
        <!--Age Selection View Controller-->
        <scene sceneID="3dV-Vt-ToY">
            <objects>
                <viewController id="Cdp-bs-JeA" customClass="AgeSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9F-qk-RDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckg.jpg" id="2hG-pm-ZVm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZR0-f6-rF8">
                                <rect key="frame" x="79" y="176" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" id="qBM-wz-zUh">
                                <rect key="frame" x="0.0" y="208" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrs-3L-oO3">
                                        <rect key="frame" x="51" y="3" width="21" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8v-Yz-3aa">
                                        <rect key="frame" x="149" y="3" width="28" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFV-86-QbZ">
                                        <rect key="frame" x="246" y="3" width="26" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView tag="1" contentMode="scaleToFill" id="d3a-Lh-jXs">
                                <rect key="frame" x="14" y="220" width="87" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cdp-bs-JeA" id="8aj-XP-cSU"/>
                                    <outlet property="delegate" destination="Cdp-bs-JeA" id="LBG-6W-aNH"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" id="bq7-M1-hVX">
                                <rect key="frame" x="114" y="220" width="87" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cdp-bs-JeA" id="TW2-a0-jqA"/>
                                    <outlet property="delegate" destination="Cdp-bs-JeA" id="OaB-vK-GiS"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" id="kGi-dv-sza">
                                <rect key="frame" x="210" y="221" width="87" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cdp-bs-JeA" id="baF-0W-tEJ"/>
                                    <outlet property="delegate" destination="Cdp-bs-JeA" id="Jg4-Jb-a2A"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02u-Or-0bw">
                                <rect key="frame" x="66" y="316" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="checkAge:" destination="Cdp-bs-JeA" eventType="touchUpInside" id="3IH-VE-rds"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo.png" id="IcV-6H-9iZ">
                                <rect key="frame" x="97" y="31" width="154" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_botellas.png" id="ClO-Og-Lpa">
                                <rect key="frame" x="67" y="399" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WM8-Cf-IcG"/>
                    <connections>
                        <outlet property="days" destination="d3a-Lh-jXs" id="UCh-07-qSb"/>
                        <outlet property="month" destination="bq7-M1-hVX" id="0q2-xj-3d9"/>
                        <outlet property="years" destination="kGi-dv-sza" id="xI5-Md-FPE"/>
                        <segue destination="v8b-aL-rBB" kind="push" identifier="segueAgeToPick" id="ujo-uq-rdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I79-g0-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qoy-6X-R1b">
            <objects>
                <viewController id="v8b-aL-rBB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a3-gP-TxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckg.jpg" id="uiW-I3-r9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="1BH-VP-iD1">
                                <rect key="frame" x="127" y="165" width="65" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kXK-dc-b3t">
                                <rect key="frame" x="26" y="195" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_karen_ec.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ap-0L-gRQ">
                                <rect key="frame" x="212" y="195" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_gabrielac_ec.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="109-no-smM">
                                <rect key="frame" x="117" y="195" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_georgina_ec.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b17-2p-pPH">
                                <rect key="frame" x="26" y="291" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_gabriela_ec.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0U0-pi-Y9w">
                                <rect key="frame" x="212" y="291" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_todas_ec.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UiH-NE-6PM">
                                <rect key="frame" x="117" y="291" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_annmarie_ec.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LcA-oT-rMG">
                                <rect key="frame" x="44" y="270" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giorgina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHO-Hw-0me">
                                <rect key="frame" x="128" y="270" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriela C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbN-fD-xpf">
                                <rect key="frame" x="211" y="270" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7D-Ck-gZv">
                                <rect key="frame" x="37" y="369" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annmarie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKc-WI-9MH">
                                <rect key="frame" x="125" y="369" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBe-Rn-ZZx">
                                <rect key="frame" x="231" y="369" width="45" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" id="csX-wF-1zW">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_sabe_a_nosotros.png" id="bad-Nm-rJR">
                                        <rect key="frame" x="100" y="21" width="120" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pXZ-dE-XjS">
                                <rect key="frame" x="65" y="434" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="P0a-pT-Tog" kind="push" id="LqU-em-nm3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo.png" id="CUG-V2-Jqd">
                                <rect key="frame" x="11" y="13" width="68" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_ec.png" id="O4D-an-iNa">
                                <rect key="frame" x="83" y="83" width="156" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQy-Eo-oqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-gf-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="518"/>
        </scene>
        <!--Despertador View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DespertadorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_chica1.jpg" id="SXe-jv-YNK">
                                <rect key="frame" x="0.0" y="40" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="barra_chica1.png" id="Cki-P8-0ON">
                                <rect key="frame" x="0.0" y="21" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_chica1.png" id="NzY-Pj-CdI">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <pickerView opaque="NO" tag="2" contentMode="scaleToFill" id="Sgt-eT-A5m">
                                <rect key="frame" x="123" y="202" width="76" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3Wt-43-6Hn"/>
                                    <outlet property="delegate" destination="2" id="lt2-oS-tdB"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" id="Urt-bd-Nl6">
                                <rect key="frame" x="38" y="202" width="76" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Vlj-Ea-4lB"/>
                                    <outlet property="delegate" destination="2" id="CcC-dK-9gr"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" id="ZZb-6Q-Ubr">
                                <rect key="frame" x="206" y="202" width="77" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Mfu-1Q-VcV"/>
                                    <outlet property="delegate" destination="2" id="ZwZ-BZ-dwD"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="button_chica1.png" id="chj-2s-udT">
                                <rect key="frame" x="44" y="423" width="242" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" image="despertador.png" id="Tv9-CY-X4d">
                                <rect key="frame" x="11" y="30" width="160" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" restorationIdentifier="monday" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="kx8-8O-JSI">
                                <rect key="frame" x="181" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="ABa-BD-7QY">
                                <rect key="frame" x="201" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="6cZ-lI-cg0">
                                <rect key="frame" x="221" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="mPK-SI-ysv">
                                <rect key="frame" x="241" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="sUc-zt-NaW">
                                <rect key="frame" x="262" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="2z5-CE-jLc">
                                <rect key="frame" x="281" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="PA7-jg-uBc">
                                <rect key="frame" x="300" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.47058823529999999" blue="0.4549019608" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fQK-nn-ZG7">
                                <rect key="frame" x="49" y="427" width="108" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="ACEPTAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="2" eventType="touchUpInside" id="M28-3l-uNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="stF-4L-Ebf">
                                <rect key="frame" x="4" y="511" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="ELEGIR CHICA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSelectGirl:" destination="2" eventType="touchUpInside" id="DMv-uG-GYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lN6-s0-PAC">
                                <rect key="frame" x="167" y="511" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="ELEGIR DÍAS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSelectDay:" destination="2" eventType="touchUpInside" id="dcL-An-VbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IQX-Rt-QZP">
                                <rect key="frame" x="166" y="429" width="108" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="CANCELAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAlarm:" destination="2" eventType="touchUpInside" id="IFv-M3-bw7"/>
                                </connections>
                            </button>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4rL-WC-hhr" userLabel="SelectGirl">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_seleccion.png" id="0Rb-8J-MUr">
                                        <rect key="frame" x="17" y="72" width="285" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buttons.png" id="mXi-kJ-LZD">
                                        <rect key="frame" x="14" y="476" width="291" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AEq-zy-TMz">
                                        <rect key="frame" x="21" y="481" width="140" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="ACEPTAR">
                                            <color key="titleColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptGirl:" destination="2" eventType="touchUpInside" id="gCz-Mx-5ur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z9L-IQ-AnX">
                                        <rect key="frame" x="168" y="481" width="132" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="CANCELAR">
                                            <color key="titleColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSelectGirl:" destination="2" eventType="touchUpInside" id="3BM-Kh-VKF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="label_elige_chica.png" id="JJn-ID-kJv">
                                        <rect key="frame" x="34" y="104" width="178" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W9q-A0-hEl">
                                        <rect key="frame" x="33" y="127" width="252" height="348"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="girlName" textLabel="gVQ-ge-GQA" style="IBUITableViewCellStyleDefault" id="fIN-fc-2a6">
                                                <rect key="frame" x="0.0" y="22" width="252" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIN-fc-2a6" id="yzw-cp-GDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVQ-ge-GQA">
                                                            <rect key="frame" x="10" y="0.0" width="232" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                            <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="M0y-D9-9cb"/>
                                            <outlet property="delegate" destination="2" id="1XP-q9-x8G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="wlB-rc-M8N" userLabel="SelectDay">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_seleccion.png" id="seD-hr-ON2">
                                        <rect key="frame" x="17" y="72" width="285" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buttons.png" id="yay-4q-IGm">
                                        <rect key="frame" x="14" y="476" width="291" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oTc-Vv-mhB">
                                        <rect key="frame" x="21" y="481" width="140" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="ACEPTAR">
                                            <color key="titleColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptDays:" destination="2" eventType="touchUpInside" id="vKx-Ws-kuo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gdo-X8-f8i">
                                        <rect key="frame" x="168" y="481" width="132" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="CANCELAR">
                                            <color key="titleColor" red="0.0" green="0.31372550129999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSelectDay:" destination="2" eventType="touchUpInside" id="wwH-XL-ZyA"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XVP-lk-NzN">
                                        <rect key="frame" x="33" y="110" width="252" height="376"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayName" textLabel="Aqe-ms-m1e" style="IBUITableViewCellStyleDefault" id="CF0-ek-Rm0">
                                                <rect key="frame" x="0.0" y="22" width="252" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF0-ek-Rm0" id="O4M-tw-e6I">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqe-ms-m1e">
                                                            <rect key="frame" x="10" y="0.0" width="212" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="8fM-t8-dKI"/>
                                            <outlet property="delegate" destination="2" id="pTC-XK-AyR"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="label_elige_dia.png" id="6uq-wu-ffH">
                                        <rect key="frame" x="34" y="99" width="177" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="bLe-DP-jrF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.078431375324726105" blue="0.7882353663444519" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="reQ-dI-RKd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="chj-2s-udT" id="YpQ-Ss-i4f"/>
                        <outlet property="footer" destination="NzY-Pj-CdI" id="AeO-5Q-fAy"/>
                        <outlet property="friday" destination="sUc-zt-NaW" id="Icg-EB-qNA"/>
                        <outlet property="girl" destination="SXe-jv-YNK" id="cBn-yd-6TQ"/>
                        <outlet property="header" destination="Cki-P8-0ON" id="Z6K-eJ-x7w"/>
                        <outlet property="hour" destination="Urt-bd-Nl6" id="2yW-Be-9vt"/>
                        <outlet property="minutes" destination="Sgt-eT-A5m" id="Blt-He-2n1"/>
                        <outlet property="monday" destination="kx8-8O-JSI" id="BmS-xf-nBa"/>
                        <outlet property="period" destination="ZZb-6Q-Ubr" id="1Z8-ud-4QY"/>
                        <outlet property="saturday" destination="2z5-CE-jLc" id="6wd-ID-SVs"/>
                        <outlet property="sunday" destination="PA7-jg-uBc" id="Yfw-f4-UfV"/>
                        <outlet property="tableViewDays" destination="XVP-lk-NzN" id="d3w-Mv-4ap"/>
                        <outlet property="tableViewGirls" destination="W9q-A0-hEl" id="EGP-a7-FM8"/>
                        <outlet property="thursday" destination="mPK-SI-ysv" id="Y2L-Kf-II0"/>
                        <outlet property="tuesday" destination="ABa-BD-7QY" id="odC-VS-7Nq"/>
                        <outlet property="viewDay" destination="wlB-rc-M8N" id="8yf-jr-vTU"/>
                        <outlet property="viewGirl" destination="4rL-WC-hhr" id="znb-cv-JF3"/>
                        <outlet property="wednesday" destination="6cZ-lI-cg0" id="ZWG-7t-uwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVC-Ij-Boh">
            <objects>
                <viewController id="P0a-pT-Tog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW5-96-mWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckg.jpg" id="Q5G-YZ-Rgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge a la chica" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6md-RC-Xwl">
                                <rect key="frame" x="91" y="37" width="159" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SOP-nk-VHX">
                                <rect key="frame" x="0.0" y="142" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <view alpha="0.75" contentMode="scaleToFill" id="rYQ-5s-koB">
                                <rect key="frame" x="0.0" y="78" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2ex-7h-PI1">
                                        <rect key="frame" x="13" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_karen_ec.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aDM-jx-AZl">
                                        <rect key="frame" x="62" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_georgina_ec.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eLb-oH-JhF">
                                        <rect key="frame" x="111" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_gabrielac_ec.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ran-O6-Bdi">
                                        <rect key="frame" x="160" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_gabriela_ec.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xkn-3a-fgk">
                                        <rect key="frame" x="209" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_annmarie_ec.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z2k-iX-lyu">
                                        <rect key="frame" x="262" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pic_todas_ec.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desliza para escoger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZb-pU-o1C">
                                <rect key="frame" x="65" y="374" width="190" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8ZS-dH-nDf">
                                <rect key="frame" x="66" y="434" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.34488407259999998" green="0.71695351610000002" blue="0.82474233519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <segue destination="ltb-OQ-aui" kind="push" id="NSu-Hb-u3f"/>
                                </connections>
                            </button>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" id="2ek-lN-LbH">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_sabe_a_nosotros.png" id="wjL-wc-O2b">
                                        <rect key="frame" x="100" y="21" width="120" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo.png" id="yGx-qI-M8Z">
                                <rect key="frame" x="13" y="10" width="68" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeR-eb-YFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0R-i2-Wie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BS-UU-ddj">
            <objects>
                <viewController id="0F4-5q-gBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mn-Ac-88s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b44-TE-AM3">
                                <rect key="frame" x="264" y="18" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_logopilsen.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logopilsen.png" id="3T3-Oe-hcl">
                                <rect key="frame" x="5" y="18" width="96" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_karen_ec2.png" id="SsE-dg-Qc7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo.png" id="X3F-SD-42I">
                                <rect key="frame" x="10" y="10" width="67" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uZR-Sn-XED">
                                <rect key="frame" x="262" y="18" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pic_flechita.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3V-rb-TIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-Ba-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1H-Ed-TFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3I6-av-q4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pic_icon_cal.png" selectedImage="pic_icon_cal.png" id="EsX-Ah-58Y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qQo-KC-rOJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kx-6m-GJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0F4-5q-gBh" kind="relationship" relationship="rootViewController" id="kYe-Az-Wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-CD-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="518"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="A14-HF-ydP">
            <objects>
                <tabBarController restorationIdentifier="tabbarcontroller" storyboardIdentifier="tabbarcontroller" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="ltb-OQ-aui" customClass="UICustomTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4bx-xt-d8M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T0s-2r-v7H">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3I6-av-q4U" kind="relationship" relationship="viewControllers" id="s0F-9s-4eJ"/>
                        <segue destination="Rmg-9a-rxe" kind="relationship" relationship="viewControllers" id="lA0-Tf-ryP"/>
                        <segue destination="cAK-VM-FWB" kind="relationship" relationship="viewControllers" id="Vyb-1X-x3l"/>
                        <segue destination="pzF-eR-T1X" kind="relationship" relationship="viewControllers" id="XFg-Gk-Vve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-No-9fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LtU-dJ-zqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rmg-9a-rxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pic_icon_desp.png" selectedImage="pic_icon_desp.png" id="X14-90-mTI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Zf-nC-l28"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxE-mD-wFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UC-xc-ieQ" kind="relationship" relationship="rootViewController" id="eNu-Uq-ExN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT5-4v-L5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3C-yN-Npb">
            <objects>
                <navigationController id="cAK-VM-FWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pic_icon_bodega.png" selectedImage="pic_icon_bodega.png" id="xOY-F1-nFh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2U-FG-7ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCD-IV-WsO" kind="relationship" relationship="rootViewController" id="4Qd-mQ-lEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbT-MS-FsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gfe-60-TxE">
            <objects>
                <viewController id="HCD-IV-WsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6Q-JM-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbq-rl-p6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jst-4c-lX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vP7-9g-DNs">
            <objects>
                <viewController id="Pww-gv-1mY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-PL-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cna-qe-xXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpb-aG-eya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="2721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBw-R7-t7T">
            <objects>
                <viewController id="6UC-xc-ieQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4v-9U-Ckg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLV-E2-HWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-Vo-wBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usy-qK-tY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzF-eR-T1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pic_icon_settings.png" selectedImage="pic_icon_settings.png" id="LO8-Ge-bzk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="pic_mnu_cal.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUc-7A-jzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pww-gv-1mY" kind="relationship" relationship="rootViewController" id="Dao-j1-WXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqH-VM-OSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="2714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxM-zl-NBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efK-5c-78k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCr-m3-QgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9H9-dX-taO" kind="relationship" relationship="rootViewController" id="MCd-ig-hYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZG-kg-eop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="barra_chica1.png" width="320" height="97"/>
        <image name="bckg.jpg" width="640" height="1136"/>
        <image name="bckg_edad.jpg" width="320" height="480"/>
        <image name="bg_chica1.jpg" width="640" height="960"/>
        <image name="bg_seleccion.png" width="285" height="406"/>
        <image name="btn_edadno_off.png" width="141" height="37"/>
        <image name="btn_edadno_on.png" width="141" height="37"/>
        <image name="btn_edadsi_off.png" width="151" height="38"/>
        <image name="btn_edadsi_on.png" width="151" height="38"/>
        <image name="button_chica1.png" width="242" height="33"/>
        <image name="buttons.png" width="291" height="38"/>
        <image name="despertador.png" width="160" height="25"/>
        <image name="footer_chica1.png" width="320" height="88"/>
        <image name="label_elige_chica.png" width="178" height="19"/>
        <image name="label_elige_dia.png" width="177" height="22"/>
        <image name="pic_annmarie_ec.png" width="58" height="58"/>
        <image name="pic_botellas.png" width="434" height="389"/>
        <image name="pic_ec.png" width="316" height="168"/>
        <image name="pic_flechita.png" width="59" height="47"/>
        <image name="pic_gabriela_ec.png" width="58" height="58"/>
        <image name="pic_gabrielac_ec.png" width="58" height="58"/>
        <image name="pic_georgina_ec.png" width="58" height="58"/>
        <image name="pic_icon_bodega.png" width="67" height="36"/>
        <image name="pic_icon_cal.png" width="40" height="43"/>
        <image name="pic_icon_desp.png" width="50" height="50"/>
        <image name="pic_icon_settings.png" width="40" height="42"/>
        <image name="pic_karen_ec.png" width="58" height="58"/>
        <image name="pic_karen_ec2.png" width="213" height="306"/>
        <image name="pic_logo.png" width="170" height="167"/>
        <image name="pic_logopilsen.png" width="28" height="15"/>
        <image name="pic_mnu_cal.png" width="91" height="50"/>
        <image name="pic_sabe_a_nosotros.png" width="80" height="11"/>
        <image name="pic_todas_ec.png" width="58" height="58"/>
    </resources>
</document>
